DATABASE_URL=postgresql://postgres.zkzzpjdpkgulwsfydaux:ANYthing12345SIXseven@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

# ANYthing12345SIXseven

SUPABASE_URL=https://zkzzpjdpkgulwsfydaux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprenpwamRwa2d1bHdzZnlkYXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTI5MzAsImV4cCI6MjA2Mzg2ODkzMH0.aq61_Vxi0XtS5z6UF6yn6hh5reQZ-YyTpUiaAJaXba4